* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 14px;
  line-height: 20px;
  font-family: Arial, sans-serif;
}
.header-container {
  color: white;
  min-width: 1000px;
  height: 100px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1em;
  align-items: baseline;
}
.nav-logobar {
  width: 100%;
  height: 50px;
  padding: 3px 3px 3px 3px;
  background-color: #131921;
  padding-left: 20px;
  padding-right: 20px;
  /* border-bottom: 1px solid #232f3e; */
  /* background-color: #232f3e; */
}
.data {
  width: 100%;
  height: 25px;
  font-size: 10px;
  color: #0f1111;
  background-color: #d8f7eb;
  padding-left: 20px;
}

.nav-bar {
  width: 100%;
  height: 30px;
  padding-left: 20px;
  background-color: #232f3e;
}
.logo {
  height: 80%;
  width: auto;
  margin: 5px 2px 0px;
  padding: 4px 2px 0 0;
}
i {
  width: 15px;
  height: auto;
  color: aliceblue;
}
.search-nav {
  margin: 0 18px;
}
select {
  font-size: 14px;
}
input {
  width: 900px;
}
.US-icon {
  height: 70%;
  width: auto;
}
.cart-img {
  height: 60%;
  width: auto;
}

/* Hero section - Avi */
.hero1 {
  width: 100%;
  height: 100vh;
  background: grey;
}

.inner-container {
  margin: auto;
  width: 80%;
  height: 100%;
  background: url(../images/61lwJy4B8PL._SX3000_.jpg) no-repeat center center/cover;
  display: block;
  justify-content: center;
  align-items: center;
  z-index: 1;
  
}

.top-area {
  position: relative;
  padding-top: 12rem;
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.top-area i {
  position: absolute;
  color: black;
  height: 30px;
  width: 30px;
  z-index: 3;
}

.cards-area {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.card {
  position: relative;
  padding: 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  height: 60vh;
  width: 25%;
}

.see {
  position: absolute;
  flex-grow: 1;
  color: #2ab1a3;
  bottom: 0;
  padding: 0.5rem;
}

.card1 {
  margin: 0 2rem;
}

.card-items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.card.card4 img {
  padding: 2rem;
}

.card-item {
  padding: 0.5rem;
}

.card-item p {
  font-size: smaller;
}

.card-item img {
  /* padding-right: 1rem; */
  width: 100%;
  height: 15vh;
  /* margin: 1rem; */
}

/* Laptop */

@media screen and (max-width: 1700px) {
.inner-container {
  width: 100%;
}
}